# Loveyouforyourtravel

./: build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/jackpan/specialstudy/oveyouforyourtravel/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: GoogleMapAPISerive.java  MySharedPrefernces.java
app/src/main/java/com/jackpan/specialstudy/oveyouforyourtravel/: GetMoreCouponActivity.kt  HomePageActivity.kt  LoginActivity.kt  MainActivity.java  MapPlaceDetailActivity.kt  MapsActivity.kt  MemberFreeListViewActivity.kt  MemberLoveActivity.kt  MemberLoveListViewActivity.kt  SignUpActivity.kt  UseCouponActivity.kt
app/src/main/java/com/jackpan/specialstudy/oveyouforyourtravel/Data/: CollectionData.java  FavoriteListActivity.kt  GoogleMapPlaceDetailsData.java  GoogleResponseData.java  MapDetailResponData.java  MemberCouponData.java  MyApplication.java  RestaurantListViewActivity.kt  TypeListViewActivity.kt
app/src/main/java/com/jackpan/specialstudy/oveyouforyourtravel/Data/Geofence/: Constants.java  GeofenceBroadcastReceiver.java  GeofenceErrorMessages.java  GeofenceTransitionsJobIntentService.java
app/src/main/res/layout/: activity_favorite_list.xml  activity_get_more_coupon.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_map_place_detail.xml  activity_maps.xml  activity_member_love.xml  activity_restaurant_list_view.xml  activity_sign_up.xml  activity_use_coupon.xml  content_free_list_view.xml  content_map_place_detail.xml  content_restaurant_list_view.xml  content_sign_up.xml  freelistview_layout.xml  image_viewpager_layout.xml  listview_layout.xml  review_layout.xml  vpon_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jackpan/specialstudy/oveyouforyourtravel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
