<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UseCouponActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:id="@+id/text"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="請出示畫面給店家"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ></TextView>
        <RelativeLayout
            android:layout_above="@+id/timetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/couponbg"
                ></ImageView>
            <TextView
                android:layout_marginTop="40dp"
                android:id="@+id/shoptext"
                android:gravity="center"
                android:text="60"
                android:textSize="38dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ></TextView>
            <TextView
                android:id="@+id/moneytext"
                android:layout_below="@+id/shoptext"
                android:gravity="center"
                android:text="60"
                android:textSize="38dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ></TextView>
        </RelativeLayout>
        <TextView
            android:layout_above="@+id/tttt"
            android:gravity="center"
            android:text="60"
            android:id="@+id/timetext"
            android:textSize="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ></TextView>
        <TextView
            android:layout_alignParentBottom="true"
            android:id="@+id/tttt"
            android:gravity="center"
            android:text="倒數核銷"
            android:textSize="25dp"
            android:layout_marginBottom="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ></TextView>
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>