<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Data.TypeListViewActivity"
    tools:showIn="@layout/activity_restaurant_list_view">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/getmorebutton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="獲取更多優惠卷"
            android:textSize="24dp"></Button>
        <com.itheima.pulltorefreshlib.PullToRefreshListView
            android:layout_below="@+id/getmorebutton"
            android:id="@+id/pull_to_refresh_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>